{
    "name": "moova/optimus-genie",
    "description":"moova.io fork for esbenp: optimus/genie package",
    "homepage":"https://github.com/moovaio/genie",
    "autoload": {
        "psr-4": {
            "Optimus\\Genie\\": "src/"
        }
    },
    "require": {
        "illuminate/database": ">=4.0",
        "moova/optimus-bruno": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "1.3.*",
        "phpunit/phpunit": "~8.0",
        "php-coveralls/php-coveralls": "2.2.*"
    },
    "autoload-dev": {
		"files": [
			"tests/TestCase.php"
		]
	},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT"
}
