{
    "name": "optimus/genie",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/moovaio/bruno.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/moovaio/architect.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Optimus\\Genie\\": "src/"
        }
    },
    "require": {
        "illuminate/database": ">=4.0",
        "optimus/bruno": "dev-laravel-6"
    },
    "require-dev": {
        "mockery/mockery": "1.3.*",
        "phpunit/phpunit": "~8.0",
        "php-coveralls/php-coveralls": "2.2.*"
    },
    "autoload-dev": {
		"files": [
			"tests/TestCase.php"
		]
	},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT"
}
